# DotNet

./: DotNet.sln  README.md
CatalogApp/: CatalogApp.csproj  CatalogApp.sln  Program.cs  catalog.db
CatalogApp.AdoDapper/: CatalogApp.AdoDapper.csproj  CatalogApp.AdoDapper.sln  Program.cs  appsettings.json
CatalogApp.AdoDapper/Controllers/: OrdersController.cs
CatalogApp.AdoDapper/Data/: DbInitializer.cs  UnitOfWork.cs
CatalogApp.AdoDapper/Data/Entities/: Order.cs  OrderItem.cs
CatalogApp.AdoDapper/Data/Interfaces/: IUnitOfWork.cs
CatalogApp.AdoDapper/Data/Repositories/: OrderRepository.cs  ProductRepository.cs
CatalogApp.AdoDapper/Validators/: CreateOrderDtoValidator.cs
CatalogApp.Mongo/: CatalogApp.Mongo.csproj  CatalogApp.Mongo.http  Program.cs  appsettings.json
CatalogApp.Mongo/Controllers/: ReviewsController.cs
CatalogApp.Mongo/Entities/: Comment.cs  ProductRating.cs  Review.cs  User.cs
CatalogApp.Mongo/Features/Reviews/Commands/AddComment/: AddCommentCommand.cs  AddCommentHandler.cs
CatalogApp.Mongo/Features/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs
CatalogApp.Mongo/Features/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  (+1 more)
CatalogApp.Mongo/Validators/: CreateReviewValidator.cs
CatalogApp/Controllers/: ProductsController.cs
CatalogApp/Data/: CatalogContext.cs  GenericRepository.cs  SpecificationEvaluator.cs
CatalogApp/Dtos/: ProductDtos.cs
CatalogApp/Helpers/: MappingProfiles.cs  ProductValidator.cs
CatalogApp/Interfaces/: IGenericRepository.cs  ISpecification.cs
CatalogApp/Middleware/: ExceptionMiddleware.cs
CatalogApp/Migrations/: 20251026182035_Initial.Designer.cs  20251026182035_Initial.cs  CatalogContextModelSnapshot.cs
CatalogApp/Models/: Category.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductImage.cs
CatalogApp/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductWithCategorySpecification.cs
(+9 files in other folders)
